{
  "name": "@grimmbraten/bundlephobia-cli",
  "description": "Analyse the \"cost\" of npm packages from the comfort of your terminal",
  "author": "Erik Grimmbråten",
  "version": "1.1.2",
  "main": "index.js",
  "bin": {
    "bp": "index.js"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "terminal",
    "bundlephobia"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "open": "^8.0.9",
    "ora": "^5.4.1",
    "request": "^2.88.2"
  },
  "bugs": {
    "url": "https://github.com/grimmbraten/bundlephobia-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grimmbraten/bundlephobia-cli"
  }
}
